* {
	margin: 0;
}

body {
	font-family: 'Outfit', sans-serif;
	font-size: 15px;
	background-color: hsl(212, 45%, 89%);
	height: 100vh;
}

.container {
	height: 100vh;
	display: flex;
    align-items: center;
    justify-content: center;
}

.card {
	background-color: hsl(0, 0%, 100%);
	padding: 15px;
	border-radius: 15px;
	max-width: 300px; 
	text-align: center;
	box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
	margin: 30px;
}

.card img {
	border-radius: 10px;
	width: 100%;
	height: auto;
}

.card  .caption {
	padding: 0 10px;
}

@media only screen and (min-width : 768px) {
	.card > .caption {
		padding: 0 15px;
	}
}

.card .title {
	font-weight: 600;
	font-size: 1.3rem;
	color: hsl(218, 44%, 22%);
	margin-bottom: 10px;
	margin-top: 20px;
}

@media only screen and (min-width : 768px) {
	.card .title {
		font-size: 22px;
	}
}

.card p {
	font-weight: 400;
	color: hsl(220, 15%, 55%);
}

.attribution { 
	position: absolute;
	bottom: 10px;
	left: 0;
	right: 0;
	padding: 5px;
	font-size: 11px; 
	text-align: center; 
}

.attribution a { 
	color: hsl(228, 45%, 44%); 
}